seq = range(6)

for i in seq:
    print(i)

# we can also write this
for i in range(107):
    print(i)

#start and stop in range
for i in range(2,10):#range(start , stop)
    print(i)
#range(start , stop, step )
for i in range(2,10,2):#range(start , stop, step )
    print(i)

# print numbers from 1 to 100.
for i in range(1,101):
    print(i)

# print numbers from 100 to 1
for i in range(100,0,-1):
    print(i)

#prit the multiplication of a number n
n = int(input("enter a number:"))
for i in range(1,11):
    print(n*i)

# print numbers from 1 to 100.
for i in range(1,101):
    print(i)


# print numbers from 100 to 1.
for i in range(100,0,-1):
     print(i)

#prit the multiplication of a number n
n = int(input("enter a number:"))
for i in range(1,11):
    print(n*i)
